<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>VIFPY Invoice</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    @page {
      size: A4;
      margin: 0;
    }

    body {
      width: 210mm;
      height: 297mm;
      padding: 20mm 20mm 20mm 25mm;
    }

    header {
      display: flex;
      flex-flow: row;
      font-size: 8pt;
      font-weight: bold;
      color: #253646;
    }

    .address-customer {
      display: flex;
      flex-flow: column;
      width: 50%
    }

    .address-text {
      display: flex;
      flex-flow: column;
      font-weight: 300;
    }

    .address-text-customer {
      display: flex;
      flex-flow: column;
      font-size: 11pt;
      font-weight: 300;
      font-family: "Robot Light";
      margin-bottom: 35mm;
    }

    .address-line {
      margin: 25mm 0 8mm 0;
    }

    .address-vipfy {
      width: 50%;
      height: 80mm;
      display: flex;
      flex-flow: column;
      align-items: end;
      justify-content: space-between;
    }

    .address-inline {
      display: flex;
      flex-flow: row nowrap;
      width: 38mm;
    }

    .address-inline-left {
      margin-right: 10px;
      justify-self: start;
      font-size: 8pt;
      width: 8.5mm;
    }

    .address-inline-right {
      font-weight: 300;
      width: 25mm;
    }

    #logo {
      height: 40px;
      width: 45px;
    }
  </style>
</head>

<body>
  <!-- Seller Fields -->
  <header>
    <div class="address-customer">
      <div class="address-line">VIPFY GmbH, Campus A1 1,
        66123 Saarbrücken, Germany </div>
      <div class="address-text-customer">
        <span>Vipfy GmbH </span>
        <span>513, Broad Street </span>
        <span>27526 Fuquay Varina</span>
        <span>US</span>
      </div>
    </div>

    <div class="address-vipfy">
      <div class="address-inline">
        <img alt="Vipfy Logo" src="../files/Vipfy Logo_Single_Farbig_HG Hell_border_small.png" id="logo">
        <div class="address-text">
          <span>VIPFY GmbH </span>
          <span>Campus A1 1</span>
          <span>66123 Saarbrücken</span>
          <span>Germany</span>
        </div>
      </div>

      <div class="address-block">
        <div class="address-inline">
          <span class="address-inline-left">Tel</span>
          <span class="address-inline-right">+49 681 302 - 64936</span>
        </div>
        <div class="address-inline">
          <span class="address-inline-left">Mail</span>
          <span class="address-inline-right">billing@vipfy.store</span>
        </div>
        <div class="address-inline">
          <span class="address-inline-left">Web</span>
          <span class="address-inline-right">www.vipfy.store</span>
        </div>
      </div>

      <div class="address-block">
        <div class="address-inline">
          <span class="address-inline-left">Bank</span>
          <span class="address-inline-right">Deutsche Bank</span>
        </div>
        <div class="address-inline">
          <span class="address-inline-left">SWIFT</span>
          <span class="address-inline-right">XXXXXX</span>
        </div>
        <div class="address-inline">
          <span class="address-inline-left">IBAN</span>
          <span class="address-inline-right">DE51 5907 0000 0012 3018 00</span>
        </div>
      </div>

      <div class="address-block">
        <div class="address-inline">
          <span class="address-inline-left">TIN</span>
          <span class="address-inline-right">HRB 104968</span>
        </div>
        <div class="address-inline">
          <span class="address-inline-left">Tax ID</span>
          <span class="address-inline-right">DE320082973</span>
        </div>
      </div>

      <div class="address-block">
        <div class="address-inline">
          <span class="address-inline-left">Invoice</span>
          <span class="address-inline-right">VS-2019-496-01</span>
        </div>
        <div class="address-inline">
          <span class="address-inline-left">Date</span>
          <span class="address-inline-right">2019-01-30</span>
        </div>
      </div>
    </div>
  </header>

  <table class="bordered full-width padded mt-s mb-s monospaced">
    <thead>
      <tr>
        <th style="width: 30px;"><strong>Nr</strong></th>
        <th><strong>Description</strong><br /></th>
        <th><strong>Qty</strong><br /></th>
        <th>
          <strong>Total Amount<br />
            –USD–
          </strong>
        </th>
      </tr>
    </thead>
    <tbody class="text-top">

    <tr>
      <td class="text-center">1</td>
      <td class="text-center">Some interesting test</td>
      <td class="text-center">5 Licences</td>
      <td class="text-right">19.99</td>
    </tr>
    <tr>
      <td class="text-center">2</td>
      <td class="text-center">Another interesting test</td>
      <td class="text-center">10 Licences</td>
      <td class="text-right">5.99</td>
    </tr>
    <tr>
      <td class="text-center">3</td>
      <td class="text-center">The most interesting one</td>
      <td class="text-center">3 Licences</td>
      <td class="text-right">9.99</td>
    </tr>      <tr>
        <td colspan="3" class="text-center">
          <strong>Invoice Total –USD– </strong>
        </td>

        <td class="text-right">
          <strong></strong>
        </td>
      </tr>
    </tbody>
  </table>
  Thank you for your business, dear Vipfy Customer!
  </div>
  </div>
</body>

</html>